<?php 

$curl = new Shared_Lib_Curl();
$response = $curl->send('https://api.example.com/data', [
    'method' => 'POST',
    'headers' => [
        'Content-Type' => 'application/json',
        'Authorization' => 'Bearer YOUR_TOKEN'
    ],
    'content' => json_encode(['key' => 'value']),
    'timeout' => 30,
    'verify_ssl' => true,
    'ca_info' => '/path/to/cacert.pem',
]);

if ($response->code === 200) {
    echo $response->content;
} else {
    echo "Error: " . $response->code;
}

/*

function send() : return

$response->header
$response->content
$response->code
$response->type
$response->error
$response->info

*/

$batch = array(
    'google' => array(
        'url' => 'https://www.google.com',
        'options' => array('timeout' => 5)
    ),
    'github' => array(
        'url' => 'https://api.github.com/users/octocat',
        'options' => array(
            'header' => array('User-Agent' => 'PHP-App')
        )
    )
);

$responses = $curl->sendBatch($batch);

echo "Google Status: " . $responses['google']->code . "\n";
echo "GitHub Bio: " . $responses['github']->content . "\n";
