<?php

// Assuming you have a PDO connection $pdo
$table = 'users';
$model = new Model($table, $pdo);

// Example usage for each method:

// addFlash
$model->addFlash('success', 'Operation successful');

// getFlash
$flashes = $model->getFlash();

// lastInsertId
$lastId = $model->lastInsertId();

// find
$user = $model->find(1);

// all
$allUsers = $model->all();

// create
$data = ['name' => 'John Doe', 'email' => 'johndoe@example.com'];
$model->create($data);

// createBatch
$dataBatch = [
    ['name' => 'John', 'email' => 'john@example.com'],
    ['name' => 'Jane', 'email' => 'jane@example.com']
];
$model->createBatch($dataBatch);

// update
$dataToUpdate = ['name' => 'John Updated', 'email' => 'johnupdated@example.com'];
$model->update(1, $dataToUpdate);

// updateBatch
$ids = [1, 2];
$dataBatchUpdate = [
    'name' => ['John Updated', 'Jane Updated'],
    'email' => ['johnupdated@example.com', 'janeupdated@example.com']
];
$model->updateBatch($ids, $dataBatchUpdate);

// delete
$model->delete(1);

// deleteBatch
$idsToDelete = [1, 2, 3];
$model->deleteBatch($idsToDelete);

// save
$dataToSave = ['name' => 'Alice', 'email' => 'alice@example.com'];
$model->save($dataToSave);

// where
$users = $model->where('age > ?', [30]);

// get
$usersByQuery = $model->get('SELECT * FROM users WHERE age > ?', [30]);

// first
$firstUser = $model->first('age > ?', [30]);

// count
$userCount = $model->count('age > ?', [30]);

// exists
$exists = $model->exists('email = ?', ['johndoe@example.com']);

?>
