<?php

require 'Translator.php';

$t = new Translator();
$t->setDefaultPluralRule();

$t->translations = array(
    // Basic string
    'hello' => 'Hello World',

    // Plural forms
    'apple' => array(
        'There is no apple',
        'There is {count} apple',
        'There are {count} apples'
    ),

    // Contextual strings
    'button' => 'Button',
    'form' . CTX . 'button' => 'Submit',

    // With placeholders
    'welcome' => 'Welcome, {name}!',
    'gift' => array(
        '{name} has no gift', // {name} custom placeholder
        '{name} has {count} gift', // {count} use internally
        '{name} has {count} gifts'
    )
);

// Test 1: Basic translation
echo $t->translate('hello') . PHP_EOL;
// Expected: Hello World

// Test 2: Plural (none)
echo $t->translate('apple', 0) . PHP_EOL;
// Expected: There is no apple

// Test 3: Plural (singular)
echo $t->translate('apple', 1) . PHP_EOL;
// Expected: There is 1 apple

// Test 4: Plural (plural)
echo $t->translate('apple', 5) . PHP_EOL;
// Expected: There are 5 apples

// Test 5: Context fallback
echo $t->translate('button') . PHP_EOL;
// Expected: Button

// Test 6: Context-specific
echo $t->translate('button', null, array(), 'form') . PHP_EOL;
// Expected: Submit

// Test 7: Placeholder replacement
echo $t->translate('welcome', null, array('name' => 'Alice')) . PHP_EOL;
// Expected: Welcome, Alice!

// Test 8: Plural + placeholder
echo $t->translate('gift', 0, array('name' => 'Bob')) . PHP_EOL;
// Expected: Bob has no gift

// Test 9: Plural + placeholder
echo $t->translate('gift', 1, array('name' => 'Bob')) . PHP_EOL;
// Expected: Bob has 1 gift

echo $t->translate('gift', 3, array('name' => 'Bob')) . PHP_EOL;
// Expected: Bob has 3 gifts

// Test 10: Missing key fallback
echo $t->translate('not_exist') . PHP_EOL;
// Expected: not_exist

