<?php

$model = new Lib_DatabaseHelper();
$model->setConn($conn);
$model->setTable('table', 'id');

// addMessage
$model->addMessage('success', 'Operation successful');

// getMessages
$messages = $model->getMessages();

// find
$user = $model->find(1);

// all
$allUsers = $model->all();

// insert
$data = ['name' => 'John Doe', 'email' => 'johndoe@example.com'];
$lastinsertid = $model->insert($data);

// insertBatch (with chunking)
$dataBatch = [
    ['name' => 'John', 'email' => 'john@example.com'],
    ['name' => 'Jane', 'email' => 'jane@example.com'],
    // ... possibly thousands of records
];
while ($chunk = $model->chunk($dataBatch, 200)) {
    $model->insertBatch($chunk);
}

// update
$dataToUpdate = ['id' => 1, 'name' => 'John Updated', 'email' => 'johnupdated@example.com'];
$model->update($dataToUpdate);

// updateBatch (with chunking)
$dataBatchUpdate = [
    ['id' => 1, 'name' => 'John', 'email' => 'john@example.com'],
    ['id' => 2, 'name' => 'Jane', 'email' => 'jane@example.com'],
    // ... potentially more
];
while ($chunk = $model->chunk($dataBatchUpdate, 100)) {
    $model->updateBatch($chunk);
}

// delete
$model->delete(1);

// deleteBatch (with chunking)
$idsToDelete = range(1, 1000); // example large batch
while ($chunk = $model->chunk($idsToDelete, 300)) {
    $model->deleteBatch($chunk);
}

// save
$dataToSave = ['name' => 'Alice', 'email' => 'alice@example.com'];
$model->save($dataToSave);

// where
$users = $model->list('age > ?', [30]);

// query
$usersByQuery = $model->get('SELECT * FROM users WHERE age > ?', [30]);

// first
$firstUser = $model->first('age > ?', [30]);

// count
$userCount = $model->count('age > ?', [30]);

// exists
$exists = $model->exists('email = ?', ['johndoe@example.com']);

?>
